### ISSUE TITLE
Segmentation faults while running a 2D- QED I/P file on cluster to see BW-pair production and gamma photons.

### ISSUE THREAD

**Issue by Aurora-do** [Warwick-Plasma/epoch#805]
I am trying to run a 2D-QED simulation on 192 processors on a supercomputer cluster to study generated gamma photons and Breit-Wheeler pair production. The input file easily runs on my local workstation (3 days of runtime for 48 processors) but encounters  a segmentation error on the cluster.
 To diagnose the issue, I have tried : 
1) increasing the number of particles per cell from 4 to 40 so that sufficient number of gamma photons and breit wheeler pair produced species can be obtained.
2) also increased the dt_snapshot times from 20 to 50fs in the output blocks.
3) especially specified gamma_energy_min = 1*mev for the cluster I/P file.
4) tried reducing the processors from 192 to 96.
5) tried changing the simulation end time in the cluster job script. 

but the issue persists. What can be done to efficiently use maximum number of cluster cores and reduce the runtime of simulation?
In the input file, nx=1000, ny=300, nprocx =16, nprocy = 12  and the species blocks for bw electrons, positrons and photons have 0 nparticles. Also, a simple non-QED EPOCH input file easily runs on the cluster without any errors.
 
Error obtained every time:
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Could not print backtrace: unrecognized DWARF version in .debug_info at 6

Could not print backtrace: unrecognized DWARF version in .debug_info at 6

Could not print backtrace: unrecognized DWARF version in .debug_info at 6

Could not print backtrace: unrecognized DWARF version in .debug_info at 6

Could not print backtrace: unrecognized DWARF version in .debug_info at 6

Could not print backtrace: unrecognized DWARF version in .debug_info at 6

Could not print backtrace: unrecognized DWARF version in .debug_info at 6
#0  0x7f91fcd5db4f in ???
#1  0x7f91f47f2ce4 in ???
#2  0x7f91fbb9fffc in ???
#3  0x7f91fbbef4a3 in ???
#4  0x7f91fbbef7a7 in ???
#5  0x7f91fbbf439c in ???
#6  0x7f91fe40466a in ???
#7  0x7f91fe295aba in ???
#8  0x7f91fe294f39 in ???
#9  0x7f91fe2e0662 in ???
#10  0x7f91fe3326f1 in ???
#11  0x7f91fe37e40d in ???
#12  0x7f91fe24d2f5 in ???
#13  0x7f91fe7a9d8a in ???
#14  0x576420 in __sdf_output_point_r8_MOD_write_point_variable_gen_r8
	at src/sdf_output_point_r8.f90:783
#15  0x49b180 in write_particle_variable_num
	at src/io/diagnostics.F90:2886
#16  0x4a0c49 in __diagnostics_MOD_output_routines
	at src/io/diagnostics.F90:608
#17  0x4aca3d in pic
	at src/epoch2d.F90:262
#18  0x40386c in main
	at src/epoch2d.F90:33
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 176 with PID 601750 on node rpcn126 exited on signal 11 (Segmentation fault).

Please help!

**Comment by TomGoffrey** [comment]
Can you post an input deck file which reproduces the problem please?

**Comment by TomGoffrey** [comment]
Sorry, for question 2 above, I meant which flags in the Makefile (e.g. `DEFINES += $(D)PHOTONS`) were defined?

**Comment by TomGoffrey** [comment]
> Hi [@TomGoffrey](https://github.com/TomGoffrey), thank you so much for the reply!
> 
> I'm currently using (for a single node with 32 ntasks_per_node on the HPC) :
> 
> 1. EPOCH2D version 4.19.5 (commit v4.19.5-2-g191e4af3-dirty)
> 2. Linux-almalinux8-cascadelake/gcc-13.2.0/gcc-14.2.0 ------ tzadgwd    ; and
> 
> Linux-almalinux8-cascadelake/gcc-13.2.0/openmpi-5.0.3 ---- yggcefo
> 
> 3. I get somewhere between 3-4 sdf files for each output block and then the code generally terminates in about 78 fs when t_end of simulation is defined at 500 fs in the input file.

For your answer to (3), I assume this is with `dt_snapshot = 20 * femto`? I'm currently struggling to reproduce the problem - if you run with `dt_snapshot = 50 * femto` how many snapshots are produced before the error?

**Comment by TomGoffrey** [comment]
My current theory is that some FPE is being triggered during one of the diagnostic calculations. However, particularly given the amount of QED processes involved, this is rather PRNG dependent, and therefore depends on the number of cores used. I've not managed to reproduce the problem yet, but will update you when I have more information.

**Comment by TomGoffrey** [comment]
Did you manage to fix this? I have still been unable to reproduce the problem.
